{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "deploy": "gh-pages --dotfiles -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxt/image-edge": "^1.1.0-28355789.b3279fe",
    "normalize.css": "^8.0.1"
  }
}
